<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>로그인</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin: 15px 0;
        }
        input[type="radio"] {
            margin : 3px;
        }
        button {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/main" method="post">
        <h1>로그인</h1>
        <p>
            <input type="radio" name="id" value="1" checked>그렙
            <input type="radio" name="id" value="2">테슬라
            <input type="radio" name="id" value="3">애플
            <input type="radio" name="id" value="">관리자
        </p>
        <p>
            <button type="submit">로그인</button>
        </p>
    </form>
</div> <!-- /container -->
</body>
</html>