<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>메인화면</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: springgreen;
        }
        p {
            margin: 20px 0;
        }
        button {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/menu" method="post">
        <h1>메뉴 선택</h1>
        <h2><span>{{ name }}</span> 고객님 반갑습니다!</h2>
        <p>
            <button type="button" onclick="submitForm('newReservation')">신규 예약</button>
            <button type="button" onclick="submitForm('viewReservations')">예약 조회</button>
        </p>
    </form>
</div> <!-- /container -->
<script>
    function submitForm(action) {
        const form = document.querySelector('form');
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'action';
        input.value = action;
        form.appendChild(input);
        if (action === 'newReservation') {
            form.action = '/newReservationMenu';
        } else if (action === 'viewReservations') {
            form.action = '/viewReservationsMenu';
        }
        form.submit();
    }
</script>
</body>
</html>