<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>거래내역 조회</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 400px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        div {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .date-range {
            display: flex;
            align-items: center; /* 수직 정렬을 중앙으로 */
            margin: 15px 0; /* 위아래 여백 추가 */
        }

        .date-range label {
            margin-right: 10px; /* 레이블과 입력 필드 간 간격 */
        }

        .date-range input {
            margin-right: 10px; /* 입력 필드 간 간격 */
        }

    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/reservation}" method="post">
        <h1>신규 예약</h1>
        <input type="hidden" name="id" th:value="${id}"/>

        <div>
            <label for="accountNumber">시험명</label>
        </div>
        <div class="date-range">
            <input type="text" id="examName" name="examName" placeholder="시험명" required>
        </div>

        <div>
            <label for="inquiryStartDate">시험시작일자</label>
        </div>
        <div class="date-range">
            <input type="text" id="examStartDate" name="examStartDate" placeholder="시험 시작 날짜" required>
        </div>

        <div>
            <label for="inquiryStartDate">시험종료일자</label>
        </div>
        <div class="date-range">
            <input type="text" id="examEndDate" name="examEndDate" placeholder="시험 종료 날짜" required>
        </div>

        <div>
            <label>응시인원</label>
        </div>
        <div class="date-range">
            <input type="text" id="examParticipants" name="examParticipants" placeholder="응시 인원" required>
        </div>

        <button type="submit">예약하기</button>
    </form>
</div> <!-- /container -->
</body>
</html>